<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="MyCalculator" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-e7-iQ9">
                                <rect key="frame" x="179" y="73" width="243" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="X9g-L8-8dR"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1472960778_Calculator" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-Xv-y1s">
                                <rect key="frame" x="173" y="165" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Vt7-1U-dZI"/>
                                    <constraint firstAttribute="height" constant="255" id="XKB-GL-Bys"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="RJV-Xv-y1s" secondAttribute="bottom" constant="180" id="0gE-6n-q3H"/>
                            <constraint firstItem="RJV-Xv-y1s" firstAttribute="centerX" secondItem="KbD-e7-iQ9" secondAttribute="centerX" id="F7b-OY-x8S"/>
                            <constraint firstItem="KbD-e7-iQ9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="53" id="ShN-tB-8d9"/>
                            <constraint firstItem="RJV-Xv-y1s" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dI8-By-nf7"/>
                            <constraint firstItem="RJV-Xv-y1s" firstAttribute="top" secondItem="KbD-e7-iQ9" secondAttribute="bottom" constant="13" id="h3N-GB-NLb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="1472960778_Calculator" width="256" height="256"/>
    </resources>
</document>
